<!DOCTYPE html>
<html>
<title>Mistery Lapurra</title>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="Argazkiak/logo.ico" />
<style>
    body {
 background-image: url(Argazkiak/casa.jpg); 
 background-repeat: no-repeat;
 background-size: cover;
 margin: 0;
}

button{
  background-color: white;
  border: none;
  padding: 1em 2em;
  font-size: 1em;
  border-radius: 0.5em;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  color: black;
  margin-top: 0em;
}
button:hover {
  background-color: #60606c;
  color: white;
}
a{
  padding: 0;
  color: black;
  text-decoration: none;
}
h1{
  text-align: center;
  margin-bottom: 0em; 
   transition: 1s; 
    -moz-transition: 1s; 
    -webkit-transition: 1s; 
    transition: 1s; 
    font-family: 'Muli', sans-serif; 
    font-size: 5em;
    color: white;
}

 table {
    text-align: center;
    margin-top: 10em;
    width: 100%;
  }

  tr{
    border-style: solid;
    border-color: red;
    border-width:0.4em;
  }
  .texto {
    text-align: center;
    		max-width: 200em
    		border-radius: 0.5em;

    		font-size: 4em;
    		font-family: 'Roman';

  		    color: white;
  }

  .Botoiak {
    width: 33.3333%;
  }

</style>
</head>
<body>

<h1 style="color:#FFFFFF" >Etxea</h1>
<marquee behaviour="scroll" direction="left" scrollamount="20"> <div class="texto"><p>Uztailaren 5a da, goizeko 7:50 dira eta zure ohean zaude lo. Gaur lagunekin joango zara erreka albora eguna pasatzera. Barbakoa bat egingo duzue eta 8:00tan iratzargailua jarria duzu garaiz iristeko. Bat batean soinu bat entzun duzu...</p></div></marquee>

<table>
  <tr>
    <td class= Botoiak><a href="ohean.html"><button type="button" style=cursor:pointer>Jarraitu</button></a></td>
 
  </tr>
</table>

 
</body>
</html>
